// 新增的success类型按钮，只需要在使用a-button时添加type="success"即可
.ant-btn.ant-btn-success {
    color: #fff;
    background: #17c26e;
    border-color: #17c26e;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);

    &:focus,
    &:hover,
    &:active {
        color: #FFF;
        background: #449d44;
        border-color: #449d44;
    }
}

.ant-btn.ant-btn-warning {
    color: #fff;
    background: #f90;
    border-color: #f90;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);

    &:focus,
    &:hover,
    &:active {
        color: #FFF;
        background: #ffad33;
        ;
        border-color: #ffad33;
    }
}